{
  "name": "renexx/qrcode",
  "description": "Vcard 3.0",
  "type": "library",
  "license": "GPL-3.0+",
  "require": {
    "php": ">=5.2.4"
  },
  "autoload": {
    "classmap": [
      "QRCode.class.php"
    ]
  }
}
